
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Windows
/intermediateDir:obj/Windows
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ExtremeMugginsCore.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:ExtremeMugginsCore.mp3

#begin ExtremeMugginsIntro.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:ExtremeMugginsIntro.mp3

#begin ExtremeMugginsEnd.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:ExtremeMugginsEnd.mp3

#begin ExtremeMuggingsFull.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:ExtremeMuggingsFull.mp3

#begin Archie-Fallen-Dreams-Original-Mix.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Archie-Fallen-Dreams-Original-Mix.mp3

#begin TestShotStarfish-AllTheseWorlds.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:TestShotStarfish-AllTheseWorlds.mp3

